@import "../node_modules/bootstrap/scss/bootstrap";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head title{
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0%;
    background-color: white;
    font-family: sans-serif;
}

/*navbar con flex*/

.container-fluid{
    justify-content: space-between;
    margin: 0px;
}
.navbar-brand{
    color:#202020;
    font-size: 30px;
}
.nav-link{
    font-size: 20px;
    margin: 0px;
    color:#202020;
    margin-left: 100px;
}
.navbar-nav a:hover{
    color: darkcyan;
}
.navbar-nav{
    padding-left: 50px;
}

/*Imagen Fondo*/
.background{
    width: 100%;
    height: 680px;
    background-image: url(./assent/imagenes/imagen.fondo2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.title div{
    color: aliceblue;
    text-align: center;
    padding: 30px;
}
.title h1{
    padding: 10PX;
    font-size: 80PX;
    font-family: 'Cormorant SC', serif;
}

/*textos_fondo*/
.title_cp{
    color: aliceblue;
    max-width: 1450px;
    display: flex;
}
.title{
    background: rgba(5, 7, 12, 0.5);
    padding: 20px;
    margin: 0%;
    padding-top:156px;
}

.title_bg{
    display: flex;
    max-width: 1450px;
    text-align: center;
    height: 320px;
    margin-left: 220px;
    font-size: 30px;
    padding-left: 20px;
}
.title_bg3{
    width: 1000px;
    font-family: 'Courier New', Courier, monospace;
}

.background2{
    width: 100%;
    height: 600px;
    background-image: url(./assent/imagenes/imagen.fondo3.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.actividades{
    color: aliceblue;
    padding: 120px;
    background: rgba(5, 7, 12, 0.5);
}
.actividades h1{
    font-size: 60px;
}
.actividades div{
    text-align: center;
    padding-bottom: 20px;
}
.infos{
    display: flex;
    max-width: 1450px;
    text-align: center;
    height: 280px;
    font-size: 30px;
    padding-top: 40px;
}

.info1{
    width: 500px;
    padding-right: 20px;
}
.info2{
    width: 500px;
}
.info3{
    width: 500px;
    padding-left: 20px;
}

/*LOGO*/

.perfil{
    height: 30px;
    padding: 10px;
    margin: 0px;
}

.logo{
    display: flex;
    align-items: center;
    padding-left: 20px;
}

.logo h2{
    font-family: 'Roboto', sans-serif;
}
.logo img{
    height: 104px;
    width: 126px;
    margin-left: 10px;
}

ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

nav a{
    font-weight: 600;
    padding-right: 20px;
}

.fotoportada{
    display: flex;
    height: auto;
    width: auto;
}
.fotoportada1{
    display: flex;
    height: 500px;
    width: 50%;
}
.fotoportada2{
    display: flex;
    height: 500px;
    width: 50%;
}

.container_marks{
    position: relative;
    width:  auto;
    height:  auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 auto;
    background-color: #202020;
    padding-bottom: 30px;
    padding-top: 30px;
}
.container_marks img{
    width: 170px;
    height: 200px;
    margin: auto;
    padding: auto;
}
.container_marks img:hover{
    padding: 5px 10px;
    background: #202020;
    background-color: white;
    border-radius: 200px;
}

.titulo_foto{
    padding: 5%;
    margin: 0%;
    text-align: center;
    border-bottom: 1px groove cadetblue;
}
.titulo_foto h1{
    font-size: 50px;
}
.titulo_foto h1:hover{
    color: orange;
}
.titulo_foto span{
    font-size: 20px;
}

.titulos h2{
    font-family: 'Roboto', sans-serif;
    padding: 10px;
    box-sizing: border-box;
    max-width: 1450px;
    margin: auto;
    padding: 20px;
    font-size: 30px;
}

.titulos{
    display: flex;
    height: auto;
    text-align: center;
}
.titulos h2:hover{
    color: orange;
}
.titulos p{
    font-family: sans-serif;
    display: flex;
    width: 300px;
    height: 270px;
    margin-left: 50px;
    font-size: 16px;
}

.titulo1{
    margin-left: 150px;
    width: 400px;
}
.titulo2{
    width: 400px;
}
.titulo3{
    width: 400px;
}

/*FOOTER*/
footer{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #202020;
    color: white;
    width: 100%;
}
.bowl_footer_all{
    margin: 0%;
    display: fleX;
    width: 100%;
    max-width: 1450px;
    margin: auto;
    padding: 20px;
    justify-content: left;
}

.bowl_body{
    display: fleX;
    justify-content: center;
}
.column1{
    margin-right: 100px;
    max-width: 400px;
}
.column1 h1{
    font-size: 22px;
}
.column1 p{
    font-size: 14px;
    color: #c7c7c7;
    margin-top: 20px;
}

.column2{
    max-width: 400px;
}
.column2 h1{
    font-size: 22px;
}
.row{
    margin-top: 20px;
    display: flex;
}
.row img{
    width: 50px;
    height: 50px;
}
.row label{
    margin-top: 10px;
    margin-left: 10px;
    color: #c7c7c7;
}

.column3{
    margin-left: 200px;
    max-width: 400px;
}
.column3 h1{
    font-size: 22px;
}
.row2{
    margin-top: 20px;
    display: flex;
}
.row2 img{
    margin-left: 10px;
    width: 40px;
    height: 40px;
}
.row2 label{
    margin-left: 10px;
    margin-top: 10px;
    max-width: 350px;
}

/*MARCAS*/
.background4{
    background-image: url(./assent/imagenes/imagen_fondo3.jpg);
    width: 100%;
    height: 1800px;
    padding: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0%
}
.background-li{
    color:white;
}
.background-li a:hover{
    color: darkcyan;
}

.txt{
    display: flex;
    padding: 60px;
    text-align: center;
    justify-content: center;
    background: rgba(5, 7, 12, 0.6);
    font-family: sans-serif;
}

.txt h1{
    font-size: 52px;
    color: white;
    font-family: sans-serif;
}
.breadcrumb{
    margin-left: 700px;
    font-size: 25px;
    color: white;
    padding-top: 15px;
}

.nav1 a:hover{
    color: white;
}

.nav_link{
    color: #202020;
    padding: 20px;
    font-family: sans-serif;
    font-size: 18px;
}
.nav a:hover{
    color:cadetblue;
}
.nav1{
    display: flex;
    max-width: 1450px;
    border: 7px groove #000;
}
.background3 nav{
    height: 80px;
    width: 1000px;
    padding: 0;
    margin: 0;
}

/*MARCAS*/
.grid-container{
    padding-top: 30px;
    display: grid;
    background-color: rgba(5, 7, 12, 0.5);
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 500px 500px 500px;
    justify-content:space-between;
}
.grid-container div{
    background-color: rgba(5, 7, 12, 0.5);
    color: aliceblue;
    text-align: center;
    border: 1px solid white;
}
.grid-container img{
    height: 300px;
    width: 300px;
    padding-top: 10px;
    transition: 0.5s;
    object-fit: cover;
}
img:hover{
    transform: scale(1.2);
}
.grid-container p{
    padding-top: 34px;
    font-size: 14px;
}
.grid-h1{
    color: white;
    list-style-type: none;
}

/*PRODUCTOS*/
.background3{
    background-image: url(./assent/imagenes/imagen_fondo3.jpg);
    width: 100%;
    height: 1800px;
    padding: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0%
}
.txt_productos{
    display: flex;
    padding: 80px;
    text-align: center;
    justify-content: center;
    background: rgba(5, 7, 12, 0.5);
    font-family: sans-serif;
    font-size: 22px;
    color: #000;
}
.txtp{
    display: flex;
    padding: 60px;
    text-align: center;
    justify-content: center;
    background: rgba(5, 7, 12, 0.6);
    font-family: sans-serif;
}

.txtp h1{
    font-size: 52px;
    color: white;
    font-family: sans-serif;
}
.breadcrumb{
    margin-left: 700px;
    font-size: 25px;
    color: white;
    padding-top: 15px;
}

.product-container{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 500px 500px 500px;
    justify-content:space-between;
}
.product-container div{
    background-color: rgba(5, 7, 12, 0.5);
    color: aliceblue;
    text-align: center;
    border: 1px solid #202020;
}
.product-container img{
    height: 300px;
    width: 300px;
    padding-top: 10px;
    transition: 0.5s;
    object-fit: cover;
}
img:hover{
    transform: scale(1.2);
}
.product-container p{
    padding-top: 34px;
    font-size: 20px;
    width: 420px;
    padding-left: 70px;
}
.product-container h1{
    color: white;
    list-style-type: none;
    font-size: 30px;
}
.product-container span{
    font-size: 20px;
}

/*ACTIVIDADES*/
.background5{
    background-image: url(./assent/imagenes/imagen_fondo3.jpg);
    width: 100%;
    height: 1930px;
    padding: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0%
}
.act-container div :hover {
    transform: translateY(-5px); 
}
.act-titulo h1{
    color: aliceblue;
    margin-top: 20px;
    margin-bottom:0px;
    padding-top: 30PX;
    padding-bottom: 30PX;
    font-size: 50px;
    text-align: center;
    font-family: sans-serif;
    background: rgba(5, 7, 12, 0.5);
}
.txta{
    color: aliceblue;
    display: flex;
    padding: 60px;
    text-align: center;
    justify-content: center;
    background: rgba(5, 7, 12, 0.6);
    font-family: sans-serif;
}
.txta h1{
    font-size: 50px;
}
.breadcrumb2{
    margin-left: 700px;
    font-size: 25px;
    color: white;
    padding-top: 15px;
}
.act-container{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 350px 350px;
    padding-left: 70px;
    height: 620px;
}
.act-container iframe{
    width: 320px;
    height: 300px;
}
.act-container h3{
    text-align: center;
    background: rgba(5, 7, 12, 0.5);
    font-size: 40px;
    color:aliceblue;
    margin: 0;
    padding-top: 3px;
}
.act-container h3:hover{
    color: orange;
}

.act-titulo2 h1{
    color: aliceblue;
    margin-top: 100px;
    margin-bottom: 0px;
    padding-top: 25PX;
    padding-bottom: 25PX;
    font-size: 50px;
    text-align: center;
    font-family: sans-serif;
    background: rgba(5, 7, 12, 0.5);
}

/*CONTACTO*/
.background6{
    background-image: url(./assent/imagenes/imagen_fondo3.jpg);
    width: 100%;
    height: 1420px;
    padding: 0px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 0%
}

form{
    width: 450px;
    margin: auto;
    background: rgba(0,0,0,0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 7px;
    margin-bottom: 200px;
}
legend{
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 35px;
    margin-bottom: 20px;
}
input{
    width: 400px;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 18px;
}

/**media queries SIEMPRE al final de todo mi estilo**/
/**Siempre de mayor a menos las medidas**/

@media only screen and (max-width:576px){
    /*estilos generales*/

    header{
        flex-direction: column;
    }
    .nav-link{
        margin: 0;
    }

    /*index*/
    .background{
        background-image: url(./assent/imagenes/fondo.guitarra576px.jpg);
        background-size:1000px;
        background-repeat: no-repeat;
        width: 576px;
        height: 776px;
    }
    .title h1{
        margin-bottom: -20px;
    }
    .title_bg{
        font-size: 25px;
        margin: 0;
        padding: 0;
        margin-bottom: 30px;
    }
    .titulos{
        flex-direction: column;
    }
    .titulo1{
        margin-left: 90px;
    }
    .titulo2{
        margin-left: 90px;
    }
    .titulo3{
        margin-left: 90px;
    }
    .background2{
        height:560px;
    }
    .actividades{
        padding: 40px;
        height: 700px;
    }
    .actividades h1{
        font-size: 36px;
    }
    .infos{
        display: block;
        font-size: 20px;
    }
    .info1{
        margin-bottom: 80px;
        padding-right: 0px;
    }
    .info2{
        margin-bottom: 80px;
    }
    .info3{
        padding-left: 0px;
    }

    /*MARCAS*/
    .background4{
        height: 3220px;
    }
    .txt h1{
        font-size: 80px;
    }
    .breadcrumb{
        margin-left: -700px;
    }
    .grid-container{
        display: block;
        grid-template-columns: 50px 50px 50px;
        grid-template-rows: 50px 50px 50px;
        margin-bottom: 300px;
    }
    .grid-container img{
        height: 200px;
        width: 220px;
    }

    /*PRODUCTOS*/
    .background3{
        height: 4800px;
    }
    .txtp h1{
        font-size: 56px;
        padding-left: 50px;
    }
    .product-container{
        display: block;
    }
    .product-container img{
        width: 350px;
        height: 300px;
    }
    .product-container h1{
        font-size: 40px;
    }
    .product-container p{
        padding-left: 150px;
    }

    /*ACTIVIDADES*/
    .background5{
        height: 6260px;
    }
    .txta{
        display: flex;
        padding: 60px;
        text-align: center;
        justify-content: center;
        background: rgba(5, 7, 12, 0.6);
        font-family: sans-serif;
    }
    .txta h1{
        font-size: 60px;
        color: aliceblue;
    }
    .breadcrumb a{
        margin-left: -700px;
    }
    .act-container{
        display: block;
        height: auto;
        width: auto;
        align-items: center;
        padding-left: -30px;
    }
    .act-container iframe{
        width: 420px;
    }
    .act-container div{
        width: 420px;
        margin-bottom: 10px;
    }
    .act-titulo h1{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .act-titulo2 h1{
        font-size: 20px;
        margin-bottom: 20px;
    }
    .act-container h3{
        font-size: 22px;
    }

    /*CONTACTO*/
    form{
        width: 460px;
    }
    .background6{
        height: 1000px;
    }


    /*FOOTER*/
    footer{
        display: block;
    }
    .bowl_footer_all{
        display: block;
    }
    .bowl_body{
        display: block;
        justify-content: left;
    }
    .column2 a{
        display: flex;
    }
    .column3{
        margin-left: 0px;
        max-width: 400px;
    }
}
